#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.60.6)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def "growing_tree_no_branch_animation_hackfixattempt__1_" (
        active = true
        prepend references = @growing_tree_no_branch_animation(hackfixattempt)[1].usdz@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (0.01, 0.01, 0.01)
        float3 xformOp:translate = (-0.0005580224, 0, 0.007694185)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "Vert"
        {
            over "Vert_020" (
                active = false
            )
            {
            }

            over "Vert_001"
            {
                over "Vert_005" (
                    active = false
                )
                {
                }
            }
        }
    }
}

